<!DOCTYPE html>

<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>

    <!-- =========================   HEADER    ============================== -->
    <header class="header">

        <div class="header-container">

            <div class="header-contacts">

                <ul class="header-contacts_list">
    
                    <li class="header-contacts_item">
                        <img src="https://webmaster-vn.github.io/urologist/img/icon-tel.png" class="header-contacts_img" alt="Header contacts logo">
                        <a class="header-contacts_link" href="tel:380679186817">+38 067 918 68 17</a>
                    </li>
    
                    <li class="header-contacts_item">
                        <img src="https://webmaster-vn.github.io/urologist/img/icon-tel.png" class="header-contacts_img" alt="Header contacts logo">
                        <a class="header-contacts_link" href="tel:380984477202">+38 098 447 72 02</a>
                    </li>
        
                    <li class="header-contacts_item">
                        <img src="https://webmaster-vn.github.io/urologist/img/icon-mail.png" class="header-contacts_img" alt="Header contacts logo">
                        <a class="header-contacts_link" href="mailto:ggclinic25@gmail.com">ggclinic25@gmail.com</a>
                    </li>
    
                </ul>


                <ul class="lang-container_list">

                    <li class="lang-icon_item">
                        <a href="#!" class="lang-icon_link">
                            <img src="https://webmaster-vn.github.io/urologist/img/icon-uk.png" class="lang-icon_img" alt="Українська мова">
                        </a>
                    </li>

                    <li class="lang-icon_item">
                        <a href="#!">
                            <img src="https://webmaster-vn.github.io/urologist/img/icon-en.png" class="lang-icon_img" alt="Англійстька мова">
                        </a>
                    </li>

                    <li class="lang-icon_item">
                        <a href="#!">
                            <img src="https://webmaster-vn.github.io/urologist/img/icon-ru.png" class="lang-icon_img" alt="Англійстька мова">
                        </a>
                    </li>

                </ul>
    
            </div>


            <div class="header_body">

                <a href="#!" class="logo">Гук Андрій Валерійович<br><span>уролог, андролог, сексолог</span></a>

                <div class="header_burger">
                        <span></span>
                </div>

                <nav class="header_menu">

                    <ul class="header_list">
                        <li>
                            <a href="" class="header_link">Про лікаря</a>
                        </li>
                            
                        <li>
                            <a href="" class="header_link">Консультація</a>
                        </li>

                        <li>
                            <a href="" class="header_link">Статті</a>			
                        </li>

                        <li>
                            <a href="" class="header_link">Контакти</a>			
                        </li>
                    </ul>


                    <ul class="lang-container_mobile">

                        <li class="lang-icon_item">
                            <a href="#!" class="lang-icon_link">
                                <img src="https://webmaster-vn.github.io/urologist/img/icon-uk.png" class="lang-icon_img" alt="Українська мова">
                            </a>
                        </li>
    
                        <li class="lang-icon_item">
                            <a href="#!" class="lang-icon_link">
                                <img src="https://webmaster-vn.github.io/urologist/img/icon-en.png" class="lang-icon_img" alt="Англійстька мова">
                            </a>
                        </li>
    
                        <li class="lang-icon_item">
                            <a href="#!" class="lang-icon_link">
                                <img src="https://webmaster-vn.github.io/urologist/img/icon-ru.png" class="lang-icon_img" alt="Англійстька мова">
                            </a>
                        </li>
    
                    </ul>

                </nav>

            </div>

        </div>

    </header>

    <main>

        <!-- =========================   SUBHEADER   ============================== -->
        <section class="subheader">

            <div class="subheader_container">

                <h2 class="subheader_title">Консультація</h2>

            </div>

        </section>


        <!-- =========================   CONSULTATION   ============================== -->
        <section class="consultation">

            <div class="consultation_container">

                <h2 class="consultation_title">Коли потрібно звернутися до уролога?</h2>

                <ul class="consultation_list">

                    <li class="consultation-item">
                        <img src="https://webmaster-vn.github.io/urologist/img/urolog1.png" class="consultation-item_img" alt="Adventages">
                        <h3 class="consultation-item_title">Сечовипускання</h3>
                        <p class="consultation-item_desc">Утруднене, болісне або прискорене сечовипускання</p>
                    </li>

                    <li class="consultation-item">
                        <img src="https://webmaster-vn.github.io/urologist/img/urolog2.png" class="consultation-item_img" alt="Adventages">
                        <h3 class="consultation-item_title">Свербіж</h3>
                        <p class="consultation-item_desc">Свербіж, висип, папіломи в області статевих органів</p>
                    </li>

                    <li class="consultation-item">
                        <img src="./img/urolog3.jpg" class="consultation-item_img" alt="Adventages">
                        <h3 class="consultation-item_title">Виділення</h3>
                        <p class="consultation-item_desc">Виділення з сечовипускного каналу (уретри)</p>
                    </li>

                    <li class="consultation-item">
                        <img src="./img/urolog4.png" class="consultation-item_img" alt="Adventages">
                        <h3 class="consultation-item_title">Онкомаркер</h3>
                        <p class="consultation-item_desc">Високий онкомаркер ПСА</p>
                    </li>

                    <li class="consultation-item">
                        <img src="./img/urolog5.jpg" class="consultation-item_img" alt="Adventages">
                        <h3 class="consultation-item_title">Безпліддя</h3>
                        <p class="consultation-item_desc">Чоловіче безпліддя</p>
                    </li>

                    <li class="consultation-item">
                        <img src="./img/urolog6.png" class="consultation-item_img" alt="Adventages">
                        <h3 class="consultation-item_title">Колір сечі</h3>
                        <p class="consultation-item_desc">Зміна кольору сечі, кров у сечі або спермі</p>
                    </li>

                    <li class="consultation-item">
                        <img src="./img/urolog7.png" class="consultation-item_img" alt="Adventages">
                        <h3 class="consultation-item_title">Біль</h3>
                        <p class="consultation-item_desc">у статевому члені, промежині, мошонці, поперековій ділянці</p>
                    </li>

                    <li class="consultation-item">
                        <img src="./img/urolog8.jpg" class="consultation-item_img" alt="Adventages">
                        <h3 class="consultation-item_title">Ерекція</h3>
                        <p class="consultation-item_desc">Погана ерекція, передчасна еякуляція, болісний оргазм</p>
                    </li>

                </ul>

            </div>

        </section>


        <!-- =========================  INSPECTION   ============================== -->
        <section class="inspection">

            <div class=" inspection_container">

                <h2 class="inspection_title">Як проходить консультація уролога?</h2>

                <!-- <p class="inspection_subtitle">Візит до уролога це важливий крок для діагностики та лікування захворювань сечостатевої системи як у чоловіків, так і у жінок.</p> -->

                <div class="accordion_container">

                    <!-- Accordion-1 -->
                    <button class="accordion">01. Підготовка до візиту (необов'язково, але корисно):</button>

                    <div class="panel">
                        <ul class="panel_list">
                            <li class="panel_item">
                                <p>Симптоми: Заздалегідь продумайте та, можливо, запишіть свої симптоми: коли почалися, як часто виникають, що їх полегшує чи посилює, їх характер (наприклад, тип болю, колір сечі).</p>
                            </li>

                            <li class="panel_item">
                                <p>Історія хвороби: Згадайте попередні захворювання (особливо урологічні), операції, травми.</p>
                            </li>

                            <li class="panel_item">
                                <p>Ліки: Складіть список усіх ліків, вітамінів та добавок, які ви приймаєте.</p>
                            </li>

                            <li class="panel_item">
                                <p>Запитання: Підготуйте запитання, які ви хочете поставити лікарю.</p>
                            </li>

                            <li class="panel_item">
                                <p>Аналізи: Якщо у вас є результати попередніх аналізів чи обстежень (УЗД, КТ, МРТ, аналізи сечі/крові), візьміть їх із собою.</p>
                            </li>

                            <li class="panel_item">
                                <p>Наповнення сечового міхура: Іноді для проведення УЗД або аналізу сечі може знадобитися помірно наповнений сечовий міхур. Уточніть це при записі на прийом.</p>
                            </li>
                        </ul>
                    </div>


                    <!-- Accordion-2 -->
                    <button class="accordion">02. Початок консультації – Збір анамнезу (розмова з лікарем):</button>

                    <div class="panel">
                        <ul class="panel_list">
                            <li class="panel_item">
                                <p>Скарги: Лікар детально розпитає про причину вашого звернення, ваші скарги та симптоми. Будьте готові відповідати на питання про:</p>
                            </li>

                            <li class="panel_item">
                                <p>Сечовипускання (частота, болісність, утруднення, нічні позиви, нетримання, колір/запах сечі, наявність крові).</p>
                            </li>

                            <li class="panel_item">
                                <p>Біль (у попереку, внизу живота, в області промежини, статевих органах).</p>
                            </li>

                            <li class="panel_item">
                                <p>Сексуальне життя (проблеми з ерекцією, лібідо, еякуляцією – у чоловіків; болі під час статевого акту – у жінок).</p>
                            </li>

                            <li class="panel_item">
                                <p>Наявність виділень.</p>
                            </li>

                            <li class="panel_item">
                                <p>Історія життя та хвороби: Лікар запитає про ваш спосіб життя (шкідливі звички, особливості харчування, прийом рідини), перенесені захворювання, операції, алергії, спадковість (чи були у родичів урологічні проблеми, наприклад, камені, пухлини).</p>
                            </li>
                        </ul>
                    </div>


                    <!-- Accordion-3 -->
                    <button class="accordion">03. Фізикальний огляд:</button>

                    <div class="panel">
                        <ul class="panel_list">
                            <li class="panel_item">
                                <p>Загальний огляд: Лікар може виміряти тиск, пульс, оглянути шкірні покриви.</p>
                            </li>

                            <li class="panel_item">
                                <p>Огляд живота та поперекової ділянки: Пальпація (промацування) живота для оцінки стану нирок, сечового міхура; перевірка симптому Пастернацького (легке постукування по ділянці нирок) для виявлення болісності.</p>
                            </li>

                            <li class="panel_item">
                                <p>Огляд зовнішніх статевих органів:</p>
                            </li>

                            <li class="panel_item">
                                <p>У чоловіків: Огляд та пальпація статевого члена, мошонки, яєчок.</p>
                            </li>

                            <li class="panel_item">
                                <p>У жінок: Може включати огляд зовнішніх статевих органів та уретри, іноді гінекологічний огляд на кріслі для оцінки стану уретри, сечового міхура та м'язів тазового дна.</p>
                            </li>

                            <li class="panel_item">
                                <p>Пальцеве ректальне дослідження (ПРД):</p>
                            </li>

                            <li class="panel_item">
                                <p>У чоловіків: Це важлива частина огляду для оцінки стану передміхурової залози (простати). Лікар вводить палець у пряму кишку для промацування простати, оцінки її розмірів, консистенції, наявності ущільнень.</p>
                            </li>

                            <li class="panel_item">
                                <p>У жінок: ПРД може проводитися рідше, наприклад, при підозрі на певні патології або для оцінки стану прямої кишки та прилеглих тканин.</p>
                            </li>
                        </ul>
                    </div>


                    <!-- Accordion-4 -->
                    <button class="accordion">04. Призначення додаткових обстежень (за потреби):</button>

                    <div class="panel">
                        <ul class="panel_list">
                            <li class="panel_item">
                                <p>Лабораторні аналізи:</p>
                            </li>

                            <li class="panel_item">
                                <p>Загальний аналіз сечі.</p>
                            </li>

                            <li class="panel_item">
                                <p>Аналіз сечі за Нечипоренком.</p>
                            </li>

                            <li class="panel_item">
                                <p>Бактеріологічний посів сечі (для виявлення інфекції та чутливості до антибіотиків).</p>
                            </li>

                            <li class="panel_item">
                                <p>Аналізи крові (загальний, біохімічний – для оцінки функції нирок (креатинін, сечовина), ПСА (простат-специфічний антиген) у чоловіків для скринінгу раку простати).</p>
                            </li>

                            <li class="panel_item">
                                <p>Мазки з уретри (на інфекції, що передаються статевим шляхом).</p>
                            </li>

                            <li class="panel_item">
                                <p>Інструментальні обстеження:</p>
                            </li>

                            <li class="panel_item">
                                <p>УЗД (ультразвукове дослідження) нирок, сечового міхура, простати (часто через пряму кишку – ТРУЗД), органів мошонки.</p>
                            </li>

                            <li class="panel_item">
                                <p>Урофлоуметрія (вимірювання швидкості потоку сечі).</p>
                            </li>

                            <li class="panel_item">
                                <p>Цистоскопія (огляд сечового міхура зсередини за допомогою спеціального інструменту – цистоскопа).</p>
                            </li>

                            <li class="panel_item">
                                <p>Уретроскопія (огляд уретри).</p>
                            </li>

                            <li class="panel_item">
                                <p>Рентгенологічні дослідження (оглядова та екскреторна урографія, КТ, МРТ).</p>
                            </li>
                        </ul>
                    </div>


                    <!-- Accordion-5 -->
                    <button class="accordion">05. Постановка діагнозу та призначення лікування:</button>

                    <div class="panel">
                        <ul class="panel_list">
                            <li class="panel_item">
                                <p>На основі зібраної інформації (скарги, анамнез, огляд, результати обстежень) лікар ставить попередній або остаточний діагноз.</p>
                            </li>

                            <li class="panel_item">
                                <p>Розробляється план лікування: медикаментозна терапія, фізіотерапія, рекомендації щодо способу життя та харчування, або ж обговорюється необхідність хірургічного втручання.</p>
                            </li>

                            <li class="panel_item">
                                <p>Лікар відповідає на ваші запитання та пояснює суть захворювання і призначеного лікування.</p>
                            </li>
                        </ul>
                    </div>


                    <!-- Accordion-6 -->
                    <button class="accordion">06. Подальше спостереження:</button>

                    <div class="panel">
                        <ul class="panel_list">
                            <li class="panel_item">
                                <p>Лікар може призначити дату наступного візиту для контролю ефективності лікування або для отримання результатів додаткових обстежень. Важливо пам'ятати:</p>
                            </li>

                            <li class="panel_item">
                                <p>Не соромтеся ставити запитання та детально розповідати про свої симптоми. Чим більше інформації у лікаря, тим точнішим буде діагноз.</p>
                            </li>

                            <li class="panel_item">
                                <p>Будьте чесними, відповідаючи на питання лікаря, навіть якщо вони стосуються інтимних аспектів життя.</p>
                            </li>

                            <li class="panel_item">
                                <p>Огляд, особливо ПРД або огляд на кріслі, може викликати певний дискомфорт, але він є необхідним для правильної діагностики багатьох урологічних захворювань.</p>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </section>


        <!-- =========================    FEEDBACK    ============================== -->
        <section class="feedback">

            <div class="feedback_container">
            
                <h2 class="feedback_title">Залишились питання?</h2>
                
                <p class="feedback_subtitle">Залиште свої контактні дані і ми вам перетелефонуємо!</p>

                <a href="https://terivapro.com.ua/"><button class="feedback-btn">Зворотний зв'язок</button></a>
            
            </div>

        </section>

    </main>


    <!-- =========================    FOOTER    ============================== -->
    <footer class="footer">

        <div class="footer_container">

            <div class="logo_container">

                <a href="#!" class="logo-txt">Гук Андрій Валерійович<br><span>уролог, андролог, сексолог</span></a>
                
                <ul class="logo-txt_list">
                    <li class="logo-txt_item">
                        <p class="logo-txt_link">Кандидат медичних наук</p>
                    </li>
                        
                    <li class="logo-txt_item">
                        <p class="logo-txt_link">Лікар вищої категорії</p>
                    </li>

                    <li class="logo-txt_item">
                        <p class="logo-txt_link">Уролог-андролог</p>			
                    </li>

                    <li class="logo-txt_item">
                        <p class="logo-txt_link">Сексолог</p>			
                    </li>
                </ul>

                <a href="https://ggclinic.com.ua/">
                    <img src="./img/logo_med.png" class="logo_med" alt="Logo">
                </a>

            </div>

            <nav class="footer-nav">

                <h2 class="footer-nav_title">Меню</h2>

                <ul class="footer-nav_list">
                    <li class="footer-nav_item">
                        <a href="https://terivapro.com.ua" class="footer-nav_link">Про лікаря</a>
                    </li>

                    <li class="footer-nav_item">
                        <a href="#tap1" class="footer-nav_link">Лікування</a>
                    </li>

                    <li class="footer-nav_item">
                        <a href="#tap2" class="footer-nav_link">Статті</a>
                    </li>

                    <li class="footer-nav_item">
                        <a href="#tap3" class="footer-nav_link">Контакти</a>
                    </li>
                </ul>

            </nav>


            <div class="footer_contacts">

                <h2 class="footer-nav_title">Контакти</h2>

                <ul class="contacts-list">

                    <li class="contacts-item">
                        <h3 class="contacts-item_title">Адреса</h3>
                        <p class="contacts-item_desc">м. Київ, вул. Дениса Рачінського 25А.<br>ЖК САДОВИЙ (арка між 1 та 2<br>секціями будинку)</p>
                    </li>


                    <li class="contacts-item">
                        <h3 class="contacts-item_title">Графік роботи</h3>
                        <p class="contacts-item_desc">ПН-ПТ - 9.00-20.00<br>СБ - 9.00-17.00<br>НД - Вихідний</p>
                    </li>


                    <li class="contacts-item">
                        <h3 class="contacts-item_title">Телефон</h3>
                        <a class="contacts-item_desc" href="tel:380953272814">+38 095 327 28 14</a><br>
                        <a class="contacts-item_desc" href="tel:380953272814">+38 095 327 28 14</a>
                    </li>


                    <li class="contacts-item">
                        <h3 class="contacts-item_title">Електронна пошта</h3>
                        <a class="contacts-item_desc" href="mailto:ggclinic25@gmail.com">ggclinic25@gmail.com</a>
                    </li>

                </ul>

            </div>

        </div>

        <div class="copyright">
            <p class="copyright_txt">Copyright © 2025. Всі права захищені</p>
        </div>

    </footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
